<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson_23</title>
</head>
<body>
   <div class="wrapper">
      <main class="page">
         <div class="page__container">
            <div class="page__block">
               <h1 class="page__title">Оператори</h1>
               <p class="page__text text--false"><span>Варіант 1</span> - не вірно, виведе 32-22, дані зливаються, бо оператор додавання не переводить тип даних.</p>
               <p class="page__text"><span>Варіант 2</span> - вірно - оператор переведе в числа.</p>
               <p class="page__text text--false"><span>Варіант 3</span> - не вірно, інкремент та декремент не працюють без змінної.</p>

               <p class="page__text text--false"><span> Варіант 4</span> - не вірно, виведе 0 так як є постфікс.</p>
               <p class="page__text text--false"><span> Варіант 5</span> - не вірно, 11 || true - поверне перше значення, бо 11 це true, виведе 11.</p>
               <p class="page__text"><span> Варіант 6</span> - вірно.</p>
            </div>
            <div class="page__block">
               <h2 class="page__title">IF ELSE</h2>
               <p class="page__text text--false"><span>Варіант 1</span> - виведе 'Брехня!', оператор строгої рівності, число не дорівнює рядку.
               <p class="page__text"><span>Варіант 2</span> - оператор нестрогої рівності, рядок переведе в число, виведе 'Істина!'.</p>
               <p class="page__text"><span>Варіант 3</span> - виведе 'Істина!', результат умови = true.</p>
               <p class="page__text"><span>Варіант 4</span> - виведе 'Істина!', нуль = false, виконається else,  де пробіл = true.</p>
            </div>
            <div class="page__block">
               <h2 class="page__title">Цикли</h2>
               <p class="page__text"><span>Задача 1</span> - в script.js, рядок 47-57</p>
               <p class="page__text"><span>Задача 2</span> - виведе до 1, бо нуль = false, цикл перерветься.</p>
               <p class="page__text"><span>Задача 3</span> - в script.js, рядок 74-77.</p>
               <p class="page__text"><span>Задача 4</span> - в script.js, рядок 82-86.</p>
            </div>
            <div class="page__block">
               <h2 class="page__title">Типи даних number</h2>
               <p class="page__text"><span>Задача 1</span> - в script.js, рядок 94.</p>
               <p class="page__text"><span>Задача 2</span> - в script.js, рядок 98.</p>
               <p class="page__text"><span>Задача 3</span> - в script.js, рядок 102.</p>
               <p class="page__text"><span>Задача 4</span> - в script.js, рядок 105.</p>
               <p class="page__text"><span>Задача 5</span> - в script.js, рядок 108.</p>
            </div>
            <div class="page__block">
               <h2 class="page__title">Типи даних string</h2>
               <p class="page__text text--false"><span>Задача 1</span> - не вірно, щоб вивести "Привіт! Я фрілансер", слід + `` .</p>
               <p class="page__text"><span>Задача 2</span> - в script.js, рядок 119.</p>
               <p class="page__text text--false"><span>Задача 3</span> - не вірно, оператор додавання не переводить рядок в число.</p>
               <p class="page__text"><span>Задача 4</span> - в script.js, рядок 125.</p>
               <p class="page__text"><span>Задача 5</span> - в script.js, рядок 128.</p>
               <p class="page__text text--false"><span>Задача 6</span> - false, в script.js, рядок 131-135. Вірно:</p>
               <pre>
                  let text6 = 'фрілансер';
                  console.log(text6.includes('лан', 3));
               </pre>
            </div>
         </div>
      </main>
   </div>
   <script src="js/script.js"></script>
</body>
</html>